[general]
emails     = feather12315@live.com
loadlimit  = 4.0
httpconn   = 1200
logdir     = /var/log/mirrord
maxtasks   = 5
; UTC 标准时间

[debian]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 19 * * *
rsyncdir   = debian
localdir   = /srv/mirrors/debian
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/debian.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 1

[ubuntu]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 17 * * *
rsyncdir   = ubuntu
localdir   = /srv/mirrors/ubuntu
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/ubuntu.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 1

[linuxmint]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 50 18 * * *
rsyncdir   = linuxmint
localdir   = /srv/mirrors/linuxmint
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/linuxmint.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 4

[linuxmint-cd]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 23 * * *
rsyncdir   = linuxmint-cd
localdir   = /srv/mirrors/linuxmint-cd
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/linuxmint-cd.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 4

[deb-multimedia]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 50 20 * * *
rsyncdir   = debian-multimedia
localdir   = /srv/mirrors/deb-multimedia
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/deb-multimedia.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[debian-security]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 40 21 * * *
rsyncdir   = debian-security
localdir   = /srv/mirrors/debian-security
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/debian-security.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 1

[deepin]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 18 * * *
rsyncdir   = deepin
localdir   = /srv/mirrors/deepin
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/deepin.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[kali]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 19 * * *
rsyncdir   = kali
localdir   = /srv/mirrors/kali
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/kali.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 4

[CTAN]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 10 17 * * *
rsyncdir   = CTAN
localdir   = /srv/mirrors/CTAN
args       = -6avSHP --delete --delete-after --delete-excluded --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[CPAN]
upstream[] = mirrors6.ustc.edu.cn
command    = rsync
time       = 30 14 * * *
rsyncdir   = CPAN
localdir   = /srv/mirrors/CPAN
args       = -6avSHP --delete --delete-after --delete-excluded --exclude=".~tmp~" --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[CRAN]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 17 * * *
rsyncdir   = CRAN
localdir   = /srv/mirrors/CRAN
args       = -6rtlvH --delete --delete-after --delay-updates --safe-links --delete-excluded --timeout=1800 -hi
twostage   = 0
timeout    = 0
autoretry  = 1h
priority   = 5

[OpenBSD]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 16 * * *
rsyncdir   = OpenBSD
localdir   = /srv/mirrors/OpenBSD
args       = -6rtlvH --delete --delete-after --delay-updates --safe-links --delete-excluded --include-from=/home/rsync/OpenBSD.txt --timeout=1800 -hi
twostage   = 0
timeout    = 0
autoretry  = 1h
priority   = 10

[centos]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 20 * * *
rsyncdir   = centos
localdir   = /srv/mirrors/centos
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/centos.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 2

[linux-kernel]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 50 17 * * *
rsyncdir   = kernel
localdir   = /srv/mirrors/linux-kernel
args       = -6avSHP --delete --delete-after --delete-excluded --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[archlinux]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 21 * * *
rsyncdir   = archlinux
localdir   = /srv/mirrors/archlinux
args       = -6rtlvH --delete --delete-after --delay-updates --safe-links --delete-excluded --timeout=1800 -hi
twostage   = 0
timeout    = 4h
autoretry  = 1h
priority   = 1

[manjaro]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 18 * * *
rsyncdir   = manjaro
localdir   = /srv/mirrors/manjaro
args       = -6rtlvH --delete --delete-after --delay-updates --safe-links --delete-excluded --timeout=1800 -hi
twostage   = 0
timeout    = 0
autoretry  = 1h
priority   = 3

[termux]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 10 20 * * *
rsyncdir   = termux
localdir   = /srv/mirrors/termux
args       = -6rtlvH --delete --delete-after --delay-updates --safe-links --delete-excluded --timeout=1800 -hi
twostage   = 0
timeout    = 0
autoretry  = 1h
priority   = 3

[tldp]
upstream[] = mirrors6.ustc.edu.cn
command    = rsync
time       = 30 15 * * *
rsyncdir   = tldp
localdir   = /srv/mirrors/tldp
args       = -6rtlvH --delete --delete-after --delay-updates --safe-links --delete-excluded --timeout=1800 -hi
twostage   = 0
timeout    = 0
autoretry  = 1h
priority   = 10

[apache]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 40 18 * * *
rsyncdir   = apache
localdir   = /srv/mirrors/apache
args       = -6avSHP --delete --delete-after --delete-excluded --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 8

[fedora]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 20 * * *
rsyncdir   = fedora
localdir   = /srv/mirrors/fedora
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/fedora.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 3

[raspbian]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 50 19 * * *
rsyncdir   = raspbian
localdir   = /srv/mirrors/raspbian
args       = -6avSHP --delete --delete-after --delete-excluded --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 6

[opensuse]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 20 17 * * *
rsyncdir   = opensuse
localdir   = /srv/mirrors/opensuse
args       = -6avSHP --delete --delete-after --delete-excluded --safe-links --include-from=/home/rsync/opensuse.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 3

[archlinuxcn]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 20 20 * * *
rsyncdir   = archlinuxcn
localdir   = /srv/mirrors/archlinuxcn
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/archlinuxcn.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 8

[epel]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 10 18 * * *
rsyncdir   = epel
localdir   = /srv/mirrors/epel
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/epel.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 8

[elpa]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 10 19 * * *
rsyncdir   = elpa
localdir   = /srv/mirrors/elpa
args       = -6avSHP --delete --delete-after --delete-excluded -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[gnu]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 20 18 * * *
rsyncdir   = gnu
localdir   = /srv/mirrors/gnu
args       = -6avSHP --delete --delete-after --delete-excluded -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 9

[cygwin]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 20 19 * * *
rsyncdir   = cygwin/
localdir   = /srv/mirrors/cygwin
args       = -6avSHP --delete --delete-after --delete-excluded -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 9

[msys2]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 40 19 * * *
rsyncdir   = msys2/
localdir   = /srv/mirrors/msys2
args       = -6avSHP --delete --delete-after --delete-excluded -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 9

[homebrew]
type       = simple
command    = bash
args       = /home/scripts/homebrew.sh
time       = 40 16 * * *
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 4

[homebrew-bottles]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 40 20 * * *
rsyncdir   = homebrew-bottles
localdir   = /srv/mirrors/homebrew-bottles
args       = -6avSHP --delete --delete-after --delete-excluded -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 4

[kali-images]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 23 * * *
rsyncdir   = kali-images
localdir   = /srv/mirrors/kali-images
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/kali-images.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10

[debian-cd-nonfree]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 23 * * *
rsyncdir   = debian-nonfree/cd-including-firmware
localdir   = /srv/mirrors/debian-cd-nonfree
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/debian-cd-nonfree.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10

[debian-cd]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 23 * * *
rsyncdir   = debian-cd
localdir   = /srv/mirrors/debian-cd
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/debian-cd.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10

[deepin-cd]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 23 * * *
rsyncdir   = deepin-cd
localdir   = /srv/mirrors/deepin-cd
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/deepin-cd.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10

[manjaro-cd]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 23 * * *
rsyncdir   = manjaro-cd
localdir   = /srv/mirrors/manjaro-cd
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/manjaro-cd.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10

[openwrt]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 40 17 * * *
rsyncdir   = openwrt
localdir   = /srv/mirrors/openwrt
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/openwrt.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 9

[ubuntu-releases]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 23 * * *
rsyncdir   = ubuntu-releases
localdir   = /srv/mirrors/ubuntu-releases
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/ubuntu-releases.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10

[virtualbox]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 23 * * *
rsyncdir   = virtualbox
localdir   = /srv/mirrors/virtualbox
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/virtualbox.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10

[anaconda]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 22 * * *
rsyncdir   = anaconda
localdir   = /srv/mirrors/anaconda
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/anaconda.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[bioc]
upstream[] = mirrors6.ustc.edu.cn
command    = rsync
time       = 0 14 * * *
rsyncdir   = bioc
localdir   = /srv/mirrors/bioc
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/bioc.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 8

[android]
type       = simple
command    = python
args       = /home/scripts/android.py
time       = 10 16 * * *
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[lfs]
upstream[] = mirrors6.ustc.edu.cn
command    = rsync
time       = 10 5 * * *
rsyncdir   = lfs
localdir   = /srv/mirrors/lfs
args       = -6avSHP --delete --delete-after --delete-excluded --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10

[pypi]
type       = simple
command    = bash
args       = /home/scripts/pypi.sh
time       = 20 21 * * *
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5
