[taskstatus]
; this json file exports the current status of tasks
; there are three status:
; 0 means initial, e.g. {"archlinux": {"status": 0, "schedule": "2013-11-25 19:00:00"}}
; 1 means running, e.g. {"archlinux": {"status": 1, "date": "2013-11-30 00:00:00"}}
; 2 means finished, e.g.{"archlinux": {"status": 2, "message": "Sync succeed",
;                                      "exitcode": 0, "date": "2013-11-25 20:00:00",
;                                      "schedule": "2013-11-24 21:00:00"}}
status_file = /srv/status/status.json
